.footer {
  position: relative;
  background-color: @basic-grey;
}

.footer__cooperation-title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: min-content;
    font-size: 20px;
    line-height: 26px;
  }
}

.footer__cooperation {
  display: flex;
  padding: 26px 20px;
  background-color: @basic-grey;
  justify-content: space-around;
  gap: 20px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 56px 60px 56px 80px;
    width: 425px;
    height: 86px;
    align-items: center;
    top: 95px;
    left: 50%;
    transform: translateX(-110%);
    z-index: 1;
    background-color: #ffffff;
  }
}

.footer__cooperation.footer__cooperation--index {
  background-color: #ffffff;
}

.footer__cooperation-address {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @spetial-dark-grey-2;
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: min-content;
  }
}

@media (min-width: @tablet-width) {
  .footer__cooperation-address-city {
    display: inline-block;
    margin-top: 20px;
  }
}
