.logo__img {
  display: block;
  width: 33px;
  height: 37px;
  background-image: url("../img/logo-mobile.svg");
}

.logo__title {
  display: block;
  width: 101px;
  height: 19px;
  flex-grow: 1;
  background-image: url("../img/logo-2-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .logo__img {
    width: 174px;
    height: 52px;
    background-image: url("../img/logo-tablet.svg");
  }

  .logo__title {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo__img {
    width: 202px;
    height: 59px;
    background-image: url("../img/logo-desktop.svg");
  }

  .logo__title {
    display: none;
  }
}
