.main-header {
  display: flex;
  flex-direction: column;
  max-width: 1220px;
  margin: 0 auto 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    height: 52px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    height: 112px;
    padding: 0;
  }
}

.main-header__logo {
  position: relative;
  display: flex;
  height: 65px;
  justify-content: space-between;
  align-items: center;

  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: 174px;
    border-bottom: none;
    height: 52px;
    padding-left: 0;
    padding-right: 95px;
  }
}

.nav__toggle {
  display: flex;
  align-items: center;
  padding: 0;
  width: 23px;
  height: 23px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav {
  position: absolute;
  top: 65px;
  width: 100%;
  background-color: #ffffff;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    background-color: transparent;
    color: #ffffff;
    z-index: 1;
    padding-left: 110px;
    width: auto;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  .list-item-style ();

  @media (max-width: @mobil-width-only){
    border-top: 1px solid hsl(0, 0%, 90%);
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {

    font-size: 20px;
    line-height: 30px;
  }
}

.nav-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  border-bottom: 1px solid hsl(0, 0%, 90%);


  @media (min-width: @tablet-width) {
    height: 52px;
    border-bottom: none;
  }
}

.nav-list__item--active {
  border-bottom: 2px solid @basic-green;

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}
