.main-nav {
  position: relative;
  display: flex;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

/*СТИЛИ СПИСКА МЕНЮ ПО УМОЛЧАНИЮ*/

.main-nav__list.main-nav__list--nojs {
  position: static;
}

.main-nav__list.main-nav__list--js {
  position: absolute;

  @media (min-width: @desktop-width) {
    top: -56px;
  }
}

.main-nav__list,
.main-nav__list.main-nav__list--nojs {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-top: -1px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #ffffff;
  z-index: 5;
  border-top: 1px solid hsl(0, 0%, 90%);

  .list-item-style ();

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    width: 480px;
    background-color: transparent;
    padding-left: 130px;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list--index {
    color: #ffffff;
  }
}

.main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

/*СТИЛИ ПУНКТА МЕНЮ*/

.main-nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 100%;
  border-bottom: 1px solid hsl(0, 0%, 90%);

  @media (min-width: @tablet-width) {
    height: 38px;
    padding-top: 12px;
    border-bottom: none;
    align-items: center;
    width: auto;
  }
}

.main-nav__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-green;
  }
}

.main-nav__item--active-index {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.main-nav__item:hover {
  opacity: 60%;
}

.main-nav__item:active {
  opacity: 30%;
}

/*JS*/

.main-nav__toggle {
  position: absolute;
  top: -45px;
  left: calc(100% - 43px);
  display: block;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 3;

  &::after {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    mask: url("../img/icons/stack.svg#open-menu");
    background-color: #000000;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--close {
  &::after {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    mask: url("../img/icons/stack.svg#close-menu");
    background-color: #000000;
  }
}

.main-nav__toggle.main-nav__toggle--nojs {
  display: none;
}

.main-nav__toggle:hover {
  opacity: 60%;
}

.main-nav__toggle:active {
  opacity: 30%;
}
