.map {
  position: relative;
}

.map__holder {
  display: flex;
  justify-content: center;
  height: 362px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.map__google {
  @media (min-width: @desktop-width) {

  }
}

.map__pointer-icon {
  width: 100%;
  height: 100%;
}

.map__pointer {
  position: absolute;
  width: 57px;
  height: 53px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: fill;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
  }

  @media (min-width: @desktop-width) {
    left: 65%;
  }
}
