.social-list {
  .list-item-style ();
  flex-grow: 1;
  display: flex;
  border-top: 1px solid hsl(0, 0%, 85%);
  border-bottom: 1px solid hsl(0, 0%, 85%);
  margin: 0;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: calc((100% - 132px) / 2);
  padding-right: calc((100% - 132px) / 2);
  width: 100%;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0;
    flex-grow: 0;
    justify-content: space-between;
    align-items: flex-end;
    gap: 24px;
    width: auto;
    border-top: none;
    border-bottom: none;
  }
}
