.parameter-value {
  font-size: 24px;
  line-height: 24px;
}

.parameter-title {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.achievement__price {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
