.description__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.description-text {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 16px;
  line-height: 24px;
}
