.hiro-block {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr min-content;
  font-weight: 400;
  height: 480px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    height: 873px;
    padding-left: 120px;
    padding-top: 64px;
    padding-right: 30px;
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {

    height: 584px;
    max-width: 1140px;
    padding: 0;
    padding-left: 80px;
  }
}

.hiro-block-title {
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    width: max-content;
    text-align: start;
    margin-bottom: 0;
  }
}

.hiro-block-text {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    flex-grow: 0;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.hiro-block__background-holder {
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: center;
  height: 302px;
  background-color: rgba(104, 183, 56, 0.85);

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: absolute;
    height: 696px;
    top: -112px;
    left: 50%;
  }
}

.background-img {
  z-index: -1;
  object-fit: cover;

  @media (min-width: @desktop-width) {
    height: 100%;
    width: 100%;
  }
}

.hiro-block__content {
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-items: start;
    height: 230px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
  }
}

.hiro-block__img {
  display: flex;
  align-items: end;
  justify-content: center;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  @media (min-width: @desktop-width) {

    bottom: 50%;
    left: 50%;
    transform: translate(-30%, -55%);
    z-index: 1;
  }
}

.hiro-block-button {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;

  @media (min-width: @tablet-width) {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
}
