.live-example {
  background-color: @darken-grey;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, @darken-grey, 42%, transparent 42%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to top, @darken-grey, 71%, transparent 71%);
  }
}

.live-example__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1220px;

  @media (min-width: @tablet-width) {
    padding-top: 74px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    border-top: 2px solid hsl(0, 0%, 90%);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 560px;
    column-gap: 225px;
    border-top: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;
    margin-bottom: 0;
    padding-top: 55px;
  }
}
