.checkbox {
  padding: 40px 20px 0 20px;
  border: none;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.checkbox__list {
  .list-item-style ();
  font-size: 14px;
  line-height: 18px;
  padding-left: 47px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.checkbox__item {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
  }
}

.checkbox__title {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 27px;
  }
}

.checkbox__legend {
  position: relative;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: 500px) {
    width: max-content;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.checkbox__legend::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 180px;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    top: 17px;
    left: 260px;
  }
}

@media (min-width: @tablet-width) {
  .checkbox__legend::before {
    content: "";
    position: absolute;
    top: 45%;
    right: calc(100% + 40px);
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    top: 17px;
  }
}

.checkbox__control {
  position: relative;
  cursor: pointer;
}

.checkbox__mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @spetial-grey;
  left: -45px;
  top: -7px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -55px;
  }
}

/*СОСТОЯНИЯ */
.checkbox__control:hover .checkbox__mark {
  border-color: #ff0000;
}

.checkbox__input:disabled + .checkbox__mark {
  background-color: #008000;
}

.checkbox__input:checked + .checkbox__mark::after {
  content: url("../img/icons/checked.svg");
  position: absolute;
  width: 18px;
  height: 14px;
  top: 9px;
  left: 7px;

  @media (min-width: @tablet-width) {

    width: 24px;
    height: 19px;
    top: 9px;
    left: 7px;
  }
}

.checkbox__control:active .checkbox__mark {
  border-color: #ff0000;
}
