.client-contacts {
  border: none;
  padding: 35px 20px 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.client-contacts__list {
  .list-item-style ();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;


  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 80px;
  }
}

.client-contacts__legend {
  position: relative;
  font-size: 24px;
  line-height: 27px;
  width: min-content;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: max-content;
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }
}

.client-contacts__legend::after {
  content: "";
  position: absolute;
  top: 32%;
  left: 199px;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    top: 83%;
    left: 554px;
  }
}

@media (min-width: @tablet-width) {
  .client-contacts__legend::before {
    content: "";
    position: absolute;
    top: 83%;
    right: calc(100% + 40px);
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
  }
}

.client-contacts__item {
  display: flex;
  padding-bottom: 14px;
  align-items: center;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: calc((100% - 80px) / 2);
  }
}

.client-contacts__label {
  font-size: 16px;
  text-transform: uppercase;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-right: 22px;
  }
}

.client-contacts__field {
  .input-field ();
  flex-grow: 1;
}

.client-contacts__field::placeholder {
  color: @spetial-dark-grey;

  @media (min-width: @tablet-width) {

    font-size: 20px;
    line-height: 27px;
  }
}
