.comment {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0 20px 23px 20px;
}

.comment__legend {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  padding-bottom: 37px;
  width: min-content;

  @media (min-width: 500px) {
    width: max-content;
  }
}

.comment__legend::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 140px;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;
}

.comment__textarea {
  .input-field ();
  flex-grow: 1;
  height: 150px;
  resize: none;
}