.form-conteiner {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid hsl(0, 0%, 90%);

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.form-conteiner__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 70px;
  }
}
