.form-container {
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid hsl(0, 0%, 90%);
  width: 100%;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.form-container__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 26px;
  padding-left: 20px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 70px;
    margin-top: 65px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 74px;
    margin-bottom: 57px;
    padding-left: 110px;
  }

  @media (min-width: 1440px) {
    padding-left: calc((100% - 1440px) / 2 + 110px);
  }
}
