.questionnaire__legend,
.radiobutton-list__item {
  color: @spetial-dark-grey-2;
}

.form-label {
  color: @spetial-dark-grey;
}

.field {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 16px;
  padding: 14px 15px 13px 15px;
  border: 1px solid @spetial-grey;
}

.info-list .field {
  padding: 14px 20px 13px 20px;
}

.field::placeholder {
  color: @spetial-dark-grey;
}

