.product-choice {
  padding: 41px 20px 0 20px;
  border: none;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.product-choice__list {
  .list-item-style ();
  font-size: 14px;
  line-height: 18px;
  padding-left: 47px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 113px;
    padding-left: 60px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
   /* padding-left: 0;*/
   column-gap: 140px;
   padding-left: 57px;
   /**/
    padding-bottom: 67px;
  }
}

.product-choice__item {
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 21px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    padding-bottom: 0;
  }
}
/*
@media (min-width: @desktop-width) {
  .product-choice__item:first-child {
    padding-left: 57px;
  }

  .product-choice__item:nth-child(2) {
    padding-left: 52px;
  }

  .product-choice__item:nth-child(3) {
    padding-left: 47px;
  }

  .product-choice__item:nth-child(4) {
    padding-left: 41px;
  }
}
*/
.product-choice__title {
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.product-choice__legend {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
  }
}

.product-choice__legend::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 163px;
  width: 100vw;
  height: 2px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    top: 86%;
    left: 250px;
  }
}

@media (min-width: @tablet-width) {
  .product-choice__legend::before {
    content: "";
    position: absolute;
    top: 86%;
    right: calc(100% + 40px);
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    top: 17px;
  }
}

.product-choice__control {
  position: relative;
  cursor: pointer;
}

.product-choice__mark {
  position: absolute;
  width: 28px;
  height: 28px;
  border: 1px solid @special-grey-input;
  left: -49px;
  top: -4px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -61px;
    top: -12px;
  }

  @media (min-width: @desktop-width) {
    left: -61px;
    top: -11px;
  }
}

/*СОСТОЯНИЯ */
.product-choice__control:hover .product-choice__mark {
  border-color: @special-grey;
}

.product-choice__input:focus + .product-choice__mark {
  border-color: @special-dark-grey;
}


.product-choice__input:active + .product-choice__mark {
  border-color: @special-dark-grey;
}

.product-choice__input:disabled + .product-choice__mark {
  background-color: hsl(0, 0%, 90%);
}

.product-choice__input:checked + .product-choice__mark::after {
  content: "";
  position: absolute;
  display: block;
  width: 18px;
  height: 14px;
  top: 6px;
  left: 5px;
  mask: url("../img/icons/stack.svg#checked");
  background-color: @basic-green;

  @media (min-width: @tablet-width) {

    width: 24px;
    height: 19px;
    top: 9px;
    left: 7px;
  }
}
