.form-conteiner__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.questionnaire,
.radiobutton,
.client-contacts-list,
.checkbox-list {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.questionnaire__legend {
  font-size: 16px;
}

.client-contacts__legend,
.comment__label,
.checkbox__legend {
  font-size: 24px;
  line-height: 26px;
}

.main-form__prompt {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  line-height: 16px;
}
