.radiobutton {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  border: none;
  border-top: 1px solid @spetial-grey;
  padding-top: 28px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
    border-top: none;


  }
}


.radiobutton__list {
  .list-item-style ();
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 65px;
    border: 1px solid @spetial-grey;

  }
}

.radiobutton__item {
  color: @spetial-dark-grey-2;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .radiobutton__item:first-child {
    padding-top: 20px;
  }


}


.radiobutton__control {
  position: relative;
  cursor: pointer;
}

.radiobutton__mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @spetial-grey;
  border-radius: 50%;
  left: -45px;
  top: -7px;
}

/*СОСТОЯНИЯ */
.radiobutton__control:hover .radiobutton__mark {
  border-color: red;
}

.radiobutton__input:disabled+.radiobutton__mark {
  background-color: green;
}

.radiobutton__input:checked+.radiobutton__mark::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @basic-green;
  top: 9px;
  left: 9px;
}