.additional-goods__gift {
  background-color: @basic-green;
}

.gift-text {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.additional-product__parameter,
.additional-product__price {
  font-family: "Lato-Regular", "Oswald", sans-serif;
}
