.basic-goods {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    row-gap: 141px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    row-gap: 144px;
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
    justify-content: space-between;
  }
}

.basic-goods__header {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-top: 1px solid hsl(0, 0%, 90%);
  border-bottom: 1px solid hsl(0, 0%, 90%);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 37px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 64px;
    padding-bottom: 23px;
    padding-left: 0;
    border-top: none;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 23px;
  }
}
