.product__title,
.product--add__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__characteristics,
.product--add__text {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product__order-button,
.product--add__button {
  .product-card-button();
}
