.product-title,
.additional-product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.add-product__text,
.product-characteristics {
  font-family: "Lato-Regular", "Oswald", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.additional-product__parameter,
.additional-product__price {
  font-size: 14px;
  line-height: 14px;
}

.add-product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.product__order-button,
.add-product__button,
.additional-product__button {
  .product-card-button();
}
