.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
}

.button--secondary {
  color: #000000;
  background-color: @basic-grey;
}
