//Mixin

.list-item-style () {
  padding: 0;
  list-style: none;
}

.product-card-button () {
  font-size: 16px;
  line-height: 20px;
}

.input-field () {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 16px;
  padding: 14px 15px 13px 15px;
  border: 1px solid @spetial-grey;
}
