.page {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  min-width: 320px;
  height: 100%;
}

.page__body {
  margin: 0;
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.br-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.br-mobile {
  display: inline;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.not-wrap-text {
  white-space: nowrap;
}
