//Colors

@basic-green: #68B738;
@basic-green-hover: #5EAA2F;
@basic-grey: #F2F2F2;
@basic-grey-hover: #EBEBEB;
@darken-grey: #EAEAEA;
@special-grey: #CDCDCD;
@special-grey-input: #E7E7E7;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@basic-grey-disabled: #BABABA;
@error: #FF8282;

//Viewports

@tablet-width: 768px;
@desktop-width: 1240px;
@mobil-width-only: 767px;
@tablet-width-only: 1239px;
